<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
</head>
<body>
<h1>Add Product</h1>
<form action="/products/add" method="post">
  <label for="name">Product Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="price">Price:</label><br>
  <input type="text" id="price" name="price"><br>
  <label for="category">Category:</label><br>
  <input type="text" id="category" name="category"><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
