<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>
<body>
<h1>Product Details</h1>
<p><strong>Name:</strong> <span th:text="${product.name}"></span></p>
<p><strong>Price:</strong> <span th:text="${product.price}"></span></p>
<p><strong>Category:</strong> <span th:text="${product.category}"></span></p>
<br>
<a href="/products/">Back to Home</a>
</body>
</html>
